<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="resources/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Contact form</title>

  <!-- Google Font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet">

  <!-- Style imports -->
  <link rel="stylesheet" href="css/reset.css" />
  <link rel="stylesheet" href="css/styles.css" />

  <!-- JS -->
  <script type="text/javascript" src="js/script.js"></script>
</head>
<body>
  <main>
    <form>
      <h1>Contact Us</h1>

      <div class="inputs-list">
        <div class="labeled-input">
          <label for="firstname-input">First Name *</label>
          <input id="firstname-input" class="form-input" type="text" required />
        </div>
        <div class="labeled-input">
          <label for="lastname-input">Last Name *</label>
          <input id="lastname-input" class="form-input" type="text" required />
        </div>
      </div>

      <div class="labeled-input">
        <label for="email-input">Email Address *</label>
        <input id="email-input" class="form-input" type="email" required />
      </div>

      <fieldset>
        <legend>Query Type *</legend>
        <ul class="inputs-list">
          <li class="form-input labeled-input-inline radio radio-checked">
            <input id="general-inquiry-radio" name="query-type" type="radio" checked />
            <label for="general-inquiry-radio">General Inquiry</label>
          </li>
          <li class="form-input labeled-input-inline radio">
            <input id="support-request-radio" name="query-type" type="radio" />
            <label for="support-request-radio">Support Request</label>
          </li>
        </ul>
      </fieldset>

      <div class="labeled-input">
        <label for="message-input">Message *</label>
        <textarea id="message-input" class="form-input" rows="5" required></textarea>
      </div>

      <div id="contact-agreement" class="labeled-input-inline">
        <input id="contact-agreement-checkbox" type="checkbox" />
        <label for="contact-agreement-checkbox">I consent to being contacted by the team *</label>
      </div>

      <input class="form-input" type="submit" />
    </form>
  </main>
</body>
</html>